<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lfp</groupId>
    <artifactId>pgbouncer-parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>pgbouncer_app</artifactId>
  <name>${project.groupId}.${project.artifactId}</name>
  <properties>
    <com.lfp.connect.version>9.7.3-RELEASE</com.lfp.connect.version>
    <java.version>11</java.version>
    <maven.build.timestamp.format>yyyy-MM-dd-HH-mm-ss</maven.build.timestamp.format>
    <com.lfp.data.version>10.5.3-RELEASE</com.lfp.data.version>
    <start-class>${project.groupId}.${project.artifactId}.App</start-class>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.lfp</groupId>
      <artifactId>pgbouncer-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lfp</groupId>
      <artifactId>joe-jwt</artifactId>
      <version>${com.lfp.joe.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lfp</groupId>
      <artifactId>joe-certigo-impl</artifactId>
      <version>${com.lfp.joe.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lfp</groupId>
      <artifactId>connect-caddy-run</artifactId>
      <version>${com.lfp.connect.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lfp</groupId>
      <artifactId>connect-undertow-core</artifactId>
      <version>${com.lfp.connect.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lfp</groupId>
      <artifactId>connect-undertow-retrofit</artifactId>
      <version>${com.lfp.connect.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lfp</groupId>
      <artifactId>data-redisson-client</artifactId>
      <version>${com.lfp.data.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lfp</groupId>
      <artifactId>data-redisson-tools</artifactId>
      <version>${com.lfp.data.version}</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>config-private/*</exclude>
          <exclude>config-secret/*</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>config-private/*</exclude>
          <exclude>config-secret/*</exclude>
        </excludes>
      </resource>
    </resources>
    <finalName>app-${project.groupId}.${project.artifactId}.${project.version}-${maven.build.timestamp}-final</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>${start-class}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
